<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Product Page</h1>
    </header>

    <div class="container">

        <div class="product">
            <img src="./Image/71U9sUVFmzL.jpg" alt="Product 1">
            <div class="details">
                <h2 class="name">Heinz Vinegar</h2>
                <p class="description">Heinz Vinegar. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/a06200.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">ACI Salt</h2>
                <p class="description">ACI Salt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/ruchi-mango-pickle-400-gm.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Ruchi Mango Pickle</h2>
                <p class="description">Ruchi Mango Pickle. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/rupchanda-fortified-soyabean-oil-5-ltr.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Rupchanda Fortified Soyabean Oil</h2>
                <p class="description">Rupchanda Fortified Soyabean Oil. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/Tide-Liquid-Detergent-Original-1.47-L-USA-1.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Tide Liquid Detergent</h2>
                <p class="description">Tide Liquid Detergent. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/71U9sUVFmzL.jpg" alt="Product 1">
            <div class="details">
                <h2 class="name">Heinz Vinegar</h2>
                <p class="description">Heinz Vinegar. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $29.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/a06200.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">ACI Salt</h2>
                <p class="description">ACI Salt. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/ruchi-mango-pickle-400-gm.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Ruchi Mango Pickle</h2>
                <p class="description">Rupchanda Fortified Soyabean Oil. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/rupchanda-fortified-soyabean-oil-5-ltr.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Rupchanda Fortified Soyabean Oil</h2>
                <p class="description">DRupchanda Fortified Soyabean Oil. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

        <div class="product">
            <img src="./Image/Tide-Liquid-Detergent-Original-1.47-L-USA-1.jpg" alt="Product 2">
            <div class="details">
                <h2 class="name">Tide Liquid Detergent</h2>
                <p class="description">Tide Liquid Detergent. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p class="price">Price: $39.99</p>
            </div>
            <p class="button" ><a href="https://business.bkash.com/sign-in">buy now</a></p>
        </div>

    </div>

</body>

<footer></footer>

</html>