*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: cornsilk;
}

header {
    background-color: cadetblue;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.product {
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: wheat;
    border: 1px solid #a53030;
    padding: 20px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100px;
    height: auto;
    border: 2px solid ;
    border-radius: 10px;
    margin-right: 20px;
}

.details{
    flex-grow: 1;
}

.name{
    padding-bottom: 5px;
    color: #a53030;
}

.price {
    color: orangered;
    font-weight: bold;
}

.button a{
    text-decoration: none;
    color: wheat;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px;
    border: 2px solid;
    border-radius: 3px;
    margin-right: 50px;
    background-color: #a53030;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.199);
    cursor: pointer;
}

.msg{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150px;
}